spring.application.name=Bianca

spring.datasource.url=jdbc:postgresql://localhost:5434/Capstone
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

